# oauth.learning

./: HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/oauth/learning/demo/: DemoApplication.java
src/main/java/oauth/learning/demo/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/oauth/learning/demo/controller/: AuthController.java  UserController.java
src/main/java/oauth/learning/demo/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/oauth/learning/demo/model/: AuthProvider.java  User.java
src/main/java/oauth/learning/demo/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/oauth/learning/demo/repository/: UserRepository.java
src/main/java/oauth/learning/demo/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/oauth/learning/demo/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/oauth/learning/demo/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/oauth/learning/demo/util/: CookieUtils.java
src/main/java/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/oauth/learning/demo/: DemoApplicationTests.java
